<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Kawasaki</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <style type="text/css">
            
            .column {
              float: left;
              width: 47%;
              padding: 13px;
              height: 300px;
              color: #000;

            }
            .features{
                margin-left: 15px;
                line-height: 2;
                
            }
            article{
                text-shadow: none !important;
                background-color: #eee; 

            }
            h2{
                color:#000;
            }
            .info{
                font-size: 16px;
            }
            #page{
                width: 1024px !important;
            }
            .queries{
                border: 1px solid;
    border-radius: 5px;
    padding: 10px;
            }
            a:hover {
    font-weight: normal;
}
        </style>
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Kawasaki</h1>
					<h3>Let the good times roll.®</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../default.html#article1">STREET/TRACK</a></li>
                        <li><a href="../default.html#article2">STREET</a></li>
                        <li><a href="../default.html#article3">DUAL PURPOSE & OFF-ROAD</a></li>
						<li><a href="../default.html#article4">MOTOCROSS</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles">
                <div class="row">
                <article id="article1" style="box-shadow: 12px 15px #000;margin-right: 20px;margin-left: -12px;    height: 400px;
    background-image: url(../images/ninjaabs.jpg);
    background-size: cover;" class="column"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    
                    
                    
                    <div class="articleBody clear">
                    
                        <div class="row">
                          
                          
                    </div>
                </article>
                <article id="article1" style="box-shadow: 12px 15px #000;height: 400px;" class="column"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>NINJA® 300 ABS<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                        <div class="row" >
                          
                          <div class="column" style="width: 100% !important">
                           
                            <div class="info">
                            <p>ADDITIONAL VEHICLE FEATURES:
                            <ul class="features">
                            <li>Digital fuel injection</li>
                            <li>Rigid chassis</li>
                            <li>Large 290mm front disc brake</li>
                            <li>17-inch 10-spoke wheels</li>
                            <li>Kawasaki Racing Team inspired color and graphics</li>
                                    </ul>
                                </p>
                            <a href="mailto:abc@xyz.com" class="queries">Click Here For Queries</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </article>
            </div>

            </section>
              
        </section>
    </body>
    </html>